WpfAppiClient/WindowСourier.xaml

<Window x:Class="WpfAppiClient.WindowСourier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:WpfAppiClient"
        mc:Ignorable="d"
        Title="WindowСourier" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resourses/Fone2.png" HorizontalAlignment="Right"  Grid.ColumnSpan="2"  ></Image>
            <Grid    Grid.ColumnSpan="2" Margin="0,2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Image Source="Resourses/f=JPEG.png" HorizontalAlignment="Left" Grid.Row="0"></Image>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" Margin="5" >Таблица заказов</TextBlock>
            </Grid>
            <Grid  Grid.Column="1" Height="400" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox Name="list" Grid.Row="0" SelectionChanged="list_SelectionChanged"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="18" Text="{Binding Path=Id}" />
                                <TextBlock Text="{Binding Path=Lat}" />
                                <TextBlock Text="{Binding Path=Long}" />
                                <TextBlock Text="{Binding Path=Coast}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="ButtonChoose" MinHeight="20" Grid.Row="1"  Margin="5" Background="GreenYellow" Click="ButtonChoose_Click" FontSize="15">Принять заказ</Button>
            </Grid>
            <gmaps:GMapControl x:Name="gmap" Loaded="mapView_Loaded"  HorizontalAlignment="Left" Width="650"/>
        </Grid>
    </Grid>
</Window>
