WpfAppiClient/WindowRegisted.xaml

<Window x:Class="WpfAppiClient.WindowRegisted"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppiClient"
        mc:Ignorable="d"
        Title="WindowRegisted" Height="450" Width="800">
    <Grid>
        <Image  Source="Resourses/Fone.jpg"/>
        <StackPanel Height="60" Width="300" VerticalAlignment="Top" Margin="50">
            <TextBlock Height="40" Margin="10" FontFamily="Brush Script MT" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top">Registration</TextBlock>
        </StackPanel>
        <StackPanel Height="320" Width="250" Margin="0 80 0 0">
            <TextBlock FlowDirection="LeftToRight"  HorizontalAlignment="Left" Height="30"  Width="60" FontSize="20" FontStyle="Oblique">Login</TextBlock>
            <TextBox  Name="TextBoxLogin" Height="25" Width="200"></TextBox>
            <TextBlock FlowDirection="LeftToRight"  HorizontalAlignment="Left" Height="30"  Width="90" FontSize="20" FontStyle="Oblique">Password</TextBlock>
            <TextBox Name="TextPassword" Height="25" Width="200"></TextBox>
            <TextBlock FlowDirection="LeftToRight"  HorizontalAlignment="Left" Height="30"  Width="60" FontSize="20" FontStyle="Oblique">Name</TextBlock>
            <TextBox  Name="TextName" Height="25" Width="200"></TextBox>
            <TextBlock FlowDirection="LeftToRight"  HorizontalAlignment="Left" Height="30"  Width="90" FontSize="20" FontStyle="Oblique">Surname</TextBlock>
            <TextBox Name="TextBoxSurname" Height="25" Width="200"></TextBox>
            <TextBlock FlowDirection="LeftToRight"  HorizontalAlignment="Left" Height="30"  Width="98" FontSize="20" FontStyle="Oblique">StatusUser</TextBlock>
            <TextBox Name="TextBoxStatus" Height="25" Width="200"></TextBox>
            <Button Name="ButtonRegister" Height="40" Width="200" Margin="5"  Background="BurlyWood" Click="ButtonReg_Click" FontSize="20" FontStyle="Oblique">Add account</Button>
        </StackPanel>
    </Grid>
</Window>
